<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search</title>
        <link rel="stylesheet" href="styles.css">
        
    </head>
    <body>
        <div class="navbar">
            <a href="image_search.html">Image Search</a>
            <a href="advanced_search.html">Advanced Search</a>
        </div>

        <div class="content">
            <h1>Google 2.0</h1>
            <form action="https://google.com/search">
                <div class="query">
                    <input type="text" name="q">
                </div>
                <div class="submit">
                    <input type="submit" value="Google Search" name="btnK">
                    <input type="submit" value="I'm feeling lucky" name="btnI">
                </div>
            </form>
        </div>     
    </body>
</html>
